# xy-starter

./: .gitignore  compose-dev.yaml  docker-compose.yml  pom.xml  readme.MD
db/: Dockerfile  (+2 more)
xy-starter-core/: pom.xml
xy-starter-core/src/main/java/com/oneinstep/starter/core/cache/: ConcurrentCache.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/constants/: CommonConstant.java  CommonStatus.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/converter/: SameAttributesConverter.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/dao/: MyBatisPlusConfig.java  MybatisPlusQuery.java  PageConverter.java  PageData.java  PageOption.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/env/: EnvironmentContext.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/environment/: EnvironmentContext.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/error/: BaseCodeAndMsgError.java  CodeAndMsgResponse.java  SecurityCodeAndMsgError.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/excel/: AbstractExcelHandler.java  ExcelCell.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/exception/: FailToGetLockException.java  HttpCallException.java  OneBaseException.java  RestExceptionHandler.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/future/: AbsCancellableTask.java  CancellableTask.java  CancellingExecutor.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/http/: RestTemplateConfig.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/jcu/: AbsCancellableTask.java  CancellableTask.java  CancellingExecutor.java  ConcurrentCache.java  ConcurrentStack.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/juc/: AbsCancellableTask.java  CancellableTask.java  CancellingExecutor.java  ConcurrentCache.java  ConcurrentHashSet.java  ConcurrentStack.java  Holder.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/limit/: LeakyBucket.java  TokenBucket.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/limit/distribute/: DistributedLeakyBucket.java  RateLimit.java  RateLimitAspect.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/log/annotition/: Logging.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/log/aop/: LoggingAspect.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/log/enums/: PrintLogLevel.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/log/factory/: LogPrintStrategyFactory.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/log/strategy/: DebugLogPrintStrategy.java  DynamicLogStrategy.java  ErrorLogPrintStrategy.java  InfoLogPrintStrategy.java  LogPrintStrategy.java  WarnLogPrintStrategy.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/mq/kafka/: AbstractKafkaConsumer.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/rate/: DistributeRateLimit.java  DistributedLeakyBucket.java  LeakyBucket.java  RateLimit.java  RateLimitAspect.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/redis/: DistributedLockUtil.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/redis/annotition/: EnableDistributedLock.java  LockParam.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/redis/aop/: DistributedLockAspect.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/redis/topic/: AbsSubscriber.java  RedissonPublisher.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/response/: Result.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/routing/annotation/: RouterInterface.java  RouterRule.java  RoutingKey.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/routing/spring/: RoutingBeanProxyFactory.java  RoutingInterfaceBeanFactoryPostProcessor.java  RoutingInterfaceFactoryBean.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/trace/: RequestIdInterceptor.java  WebConfig.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/utils/: AesUtil.java  BeanCopyUtils.java  BigDecimalUtil.java  ClasspathFileUtil.java  DateTimeUtil.java  ExecutorServiceUtil.java  HttpContentType.java  IPUtil.java  MD5Util.java  MobileUtil.java  OneIPUtil.java  OneRestClient.java  RSAUtil.java  RandomUtil.java  RetryDelayCalculator.java  SnowflakeGenerator.java  SpringBeanUtil.java  UriUtil.java  UuidUtil.java
xy-starter-core/src/main/java/com/oneinstep/starter/core/validation/: AdminUserGroup.java  ChangeOtherPasswordGroup.java  ChangeOwnPasswordGroup.java  DecimalMaxTwoPlacesGroup.java  DecimalMaxTwoPlacesValidator.java  DeleteGroup.java  NormalUserGroup.java  SaveGroup.java  UpdateGroup.java
xy-starter-core/src/test/java/com/oneinstep/starter/core/cache/: ConcurrentCacheTest.java
xy-starter-core/src/test/java/com/oneinstep/starter/core/jcu/: ConcurrentStackTest.java
xy-starter-core/src/test/java/com/oneinstep/starter/core/juc/: ConcurrentStackTest.java
xy-starter-main-admin/: .gitignore  Dockerfile  pom.xml
xy-starter-main-admin/src/main/java/com/oneinstep/starter/admin/: AdminApplication.java
xy-starter-main-admin/src/main/java/com/oneinstep/starter/admin/config/: ScheduleConfig.java
xy-starter-main-admin/src/main/java/com/oneinstep/starter/admin/controller/: SysAccountController.java  SysAuthController.java  SysConfigController.java  SysGoogleAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
xy-starter-main-admin/src/main/java/com/oneinstep/starter/admin/controller/export/: SysUserExportController.java
xy-starter-main-admin/src/main/resources/: application.yml
xy-starter-main-admin/src/main/resources/logback/: logback-dev.xml  logback-docker.xml  logback-prod.xml  logback-test.xml
xy-starter-security/xy-starter-security-common/: pom.xml
xy-starter-security/xy-starter-security-common/src/main/java/com/oneinstep/starter/security/authorize/: CustomAccessDeniedHandler.java
xy-starter-security/xy-starter-security-common/src/main/java/com/oneinstep/starter/security/config/: SpringSecurityConfig.java
(+150 files in other folders)
